@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');


html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    line-height: 1.6;
    overflow-x: hidden;
    background: #fff;
}
.nav{
    height: 5rem;
    width: 100%;
    display: block;
    justify-content: flex-start;
    z-index: 10;
    font-weight: 300;
    transition: 0.2s ease-in-out;
    position: fixed;
}

.nav__list{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-left: 55vh;
    margin-top: -49px;
    padding: 0vh 4vw;
}

.nav__link{
    color: inherit;
    text-decoration: none;
    margin-right: 50px;
    position: relative;
    font-family: 'Raleway', sans-serif;
    padding: 12px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 700;
    transition: color 0.1s, background-color 0.1s , padding 0.2s ease-in;
    color: #111;
    
}

.nav-toggle{
    display: none;
}

.nav__link::before{
    content: "";
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s, transform 0.2s ease-out;
}

.nav__link:active::before{
    background-color: #000;
}

.nav__link:hover::before,
.nav__link:focus::before{
    transform-origin: left top;
    transform: scale(1 ,1);
}

.logo{
    padding: 2.5vh 2vw;
    text-align: center;
    display: flex;
    align-items: center;
    color: rgb(22, 8, 8);
    
    width: 25rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.smalllogo{
    display: none;
}

a{
    text-decoration: none;
    color: #111;
}
           

section {
    width: 100%;
    display: flex;
    margin: auto;
    align-items: center;
    min-height: 100vh;
}

/*  Seccion 1 */
.one {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.imagen{
    
    width: 45%;
    height: calc(100vh - 135px);
    object-fit: cover;

}

.title{
    font-size: 60px;
    font-weight: 300;
}

.subtitle{
    font-size: 25px;
    color: #111;
    text-shadow: #00000033 0 8px 8px;
    margin: 15px 0;
}



/*  Seccion 2 */

.two {
    background-color: #DFDFDF;
    display: flex;
    height: auto;
    margin: 0 auto;
}

.two > img {
    width: 48%;
    height: auto;
    margin: 50px ;
}

.texto-two{
    margin: 20px;
    
}

.texto-two > h2 {
    font-weight: 700;
    font-size: 45px;
}

.texto-two > p{
    text-align: justify;
    color: #111;
    letter-spacing: 1px;
    
}

/*  Seccion 3 */

.three {
    background-color: #BFBFBF;
}

.contenedor-skills{
     width: 90%;
     margin: 0 auto;
}

.subtitle3{
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    text-shadow: #00000033 0 8px 8px;
}


.skills{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap;
}

.cont-skills{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-skills img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.cont-skills h3{
    display: inline-block;
    font-weight: 300;
    margin-top: 25px ;
    font-size: 25px;
    width: 100%;
}

/*Seccion 4 */

.four {
    background-color: #9F9F9F;
}

.container-projects{
    width: 100%;
    margin:  20px;
    overflow: hidden;
    padding: 100px 0 ;
    height: auto;

}

.works{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
   

}

.work-card{
    width: 30%;
    padding: 0;
    height: 50%; 
    background:linear-gradient(180deg,#30353b3f 0%,#1a1b1f59 100%) ;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.work-title{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: rgba(0, 0, 0, 0.815);
}

.work-p{
    font-size: 22px;
    font-weight: 100;
    color: #000000a2;
    text-align: center;
}

.work-card img {
    width: 100%;
    height: 400px;
    border-radius: inherit;
   
}

.work-button{
    background: rgba(0, 0, 0, 0.699);
    border-radius: 13px;
    display: block;
    font-weight: 700;
    padding: 11px 0;
    margin: 5px;
    margin-left: 60px;
    width: 80%;
    font-size: 21px;
   text-align: center;
   color: rgba(255, 255, 255, 0.918);
}


.work-button:hover{
    background: #DFDFDF;
    color: black;
    transition: all .5s;
}
.subtitle2{
    font-size: 24px;
    color: rgba(17, 17, 17, 0.74);
    text-shadow: #00000033 0 8px 8px;
    margin: 15px 0;
    text-align: center;
    
}


.section-five {
    background-color: #808080;
    min-height: 70vh;
}


    .contacts{
        width: 100%;

        

    }
    .contact-info{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-family: inherit;
    }

    .card{
        position: relative;
        flex: 1;
        max-width: 300px;
        height: 160px;
        background-color: rgba(68, 68, 68, 0.774);
        margin: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon{
        font-size: 40px;
        color: #ffffff;
        transition: .3s linear;
    }

    .card:hover .icon{
        transform: scale(4);
        opacity: 0;
       
    }

    .card-content h3,
    .card-content span{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        font-size: 16px;
        opacity: 0;
    }

    .card-content h3{
        top: 20px;
        text-transform: uppercase;
        color: #fffff0;
    }

    .card-content span{
        bottom: 20px;
        color: #fff;
        font-weight: 500;
    }

    .card:hover h3 {
        opacity: 1;
        top: 52px;
        transition: .4s linear .3s;
    }

    .card:hover span {
        opacity: 1;
        bottom: 52px;
        transition: .4s linear .3s;
    }
     
    /*Footer */
    ul{
        list-style: none;
    }

    .row{
        display: flex;
	    flex-wrap: wrap;
    }

    footer{
        background-color: #24262b;
        padding: 70px 0;
        margin: 0;
        justify-content: flex-end;
        bottom: 0;
        width: 100%;
        height: 300px;
        
    }

    .footer-col{
        width: 25%;
        padding: 0 15px;
     }
     .footer-col h4{
         font-size: 22px;
         color: #ffffff;
         text-transform: capitalize;
         margin-bottom: 35px;
         font-weight: 500;
         position: relative;
     }
     .footer-col h4::before{
         content: '';
         position: absolute;
         left:0;
         bottom: -10px;
         background-color: #ac2424;
         height: 2.5px;
         box-sizing: border-box;
         width: 50px;
     }
     .footer-col ul li:not(:last-child){
         margin-bottom: 10px;
     }
     .footer-col ul li a{
         font-size: 19px;
         text-transform: capitalize;
         color: #ffffff;
         text-decoration: none;
         font-weight: 300;
         color: #bbbbbb;
         display: block;
         transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
         color: #ffffff;
         padding-left: 10px;

     }
     .footer-col .social-links a{
         display: inline-block;
         height: 50px;
         width: 50px;
         background-color: rgba(255,255,255,0.2);
         margin:0 10px 10px 0;
         text-align: center;
         line-height: 50px;
         border-radius: 50%;
         color: #ffffff;
         transition: all 0.5s ease;
     }
     .footer-col .social-links a:hover{
         color: #24262bc5;
         background-color: #ffffffda;
     }
     
     /*responsive*/
     @media(max-width: 767px){
       .footer-col{
         width: 50%;
         margin-bottom: 30px;
     }
     footer{
        height: auto;
    }

     }
     @media(max-width: 574px){
       .footer-col{
         width: 50%;
         }


         footer{
             height: 500px;
         }
         
        
    
     }
  




    



 /* Responsive*/
            @media (max-width: 800px) {
                .nav {
                    display: flex;
                    justify-content: center;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 100;
                    transform: translateY(100%);
                    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
                    height: 100vh;
                }
    
                .nav__list {
                    list-style: none;
                    display: flex;
                    height: 100%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    text-align: center;
                    margin: 0;
                    padding: 135px;
                    background-color: #111;
                    width: 100%;
                }
    
                .logo {
                    display: block;
                }
    
                .smalllogo {
                    padding: 4.7vh 8vw;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    color: #111;
                    text-transform: uppercase;
                    font-family: "Raleway", sans-serif;
                    font-weight: 800;
                }
    
                .logolink {
                    text-decoration: none;
                    color: #111;
                }
    
                .nav-toggle {
                    display: block;
                    padding: 2.3em;
                    background: transparent;
                    border: 0;
                    cursor: pointer;
                    position: absolute;
                    right: 1em;
                    top: 1em;
                    z-index: 1000;
                    outline: none;
                }
    
                .nav__link {
                    margin: 0;
                    color: #fff;
                    
                }
    
                .nav-open {
                    overflow: hidden;
                }
    
                .nav-open .nav {
                    transform: translateX(0);
                    width: 100vw;
                }
    
                .nav-open .logo {
                    display: none;
                }
    
                .nav-open .hamburger {
                    transform: rotate(0.625turn);
                    background-color: #fff;
                }
    
                .nav-open .hamburger::before {
                    transform: rotate(90deg) translateX(-6px);
                    background-color: #fff;
                }
    
                .nav-open .hamburger::after {
                    opacity: 0;
                }
    
                .hamburger {
                    display: block;
                    position: relative;
                }
    
                .hamburger,
                .hamburger::before,
                .hamburger::after {
                    background-color: #111;
                    width: 2em;
                    height: 3px;
                    border-radius: 1em;
                    transition: transform 250ms ease-in-out;
                }
    
                .hamburger::before,
                .hamburger::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                }
    
                .hamburger::before {
                    top: 6px;
                }
    
                .hamburger::after {
                    bottom: 6px;
                }
    
                .nav__item {
                    color: #fff;
                }
    
                .nav__link::before {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 3px;
                    left: 0;
                    height: 3px;
                    width: 100%;
                    background-color: #fff;
                    transform-origin: right top;
                    transform: scale(0, 1);
                    transition: color 0.1s, transform 0.2s ease-out;
                }
    
                .nav__link:active::before {
                    background-color: #fff;
                }
    
                .nav__link:hover::before,
                .nav__link:focus::before {
                    transform-origin: left top ;
                    transform: scale(1, 1);
                }
                    
                
                /* Seccion 1 responsive*/
                .one{
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: space-evenly;
                }

                

                .one > .imagen{
                    width: 700px;
                    height: auto;

                }

                .subtitle {
                    font-size: 25px;
                    text-align: center;
                }

                .title{
                    font-size: 43px;
                    text-align: center;
                }

                /* Secccion 2 responsive*/ 


                .two{
                    flex-wrap: wrap;
                    flex-direction: column;
                    justify-content: space-evenly;
                }

                .two > img {
                    width: 70%;
                    height: auto;
                }

                .texto-two  > h2{
                    text-align: center;
                    font-size: 30px;
                    font-weight: 400;
                    margin-top: -110px;

                }

                .texto-two > p {
                    font-size: 15px;
                    margin: 0 10px;
                }

                /* Secccion 3 responsive*/ 

                .skills {
                    display: grid;
                   
                }

                .cont-skills{
                    width: 100%;
                    margin-bottom: 10px;
                    text-align: center;
                }

                .cont-skills img {
                    width: 70%;
                    height: 300px;
                    margin-top: 1px;
                    
                }

                .cont-skills h3{
                    margin-top: -20px;
                    margin-bottom: 40px;
                    margin: 5px;
                 }
                    /* Secccion 4 responsive*/ 
                    
                    .container-projects{
                        width: 100%;
                       

                    }

                    .subtitle3{
                        font-weight: 500;
                        font-size: 40px;
                    }

                    .subtitle2{
                        font-weight: 300;
                        font-size: 22px;
                    }

                    .works{
                         display: flex;
                         justify-content: center;
                         
                    }

                    .work-card{
                        display: grid;
                        width: 70%;
                        height: auto;

                    }

                    .work-title{
                        font-weight: 400;
                        font-size: 25px;
                    }

                    .work-p{
                        font-size: 17px;
                        text-align: justify;
                        padding: 10px;
                    }

                    .work-button{
                        width: 70%;

                    }

                    .work-card img {
                        width: 400px;
                        height: auto;
                        padding-left: 30px;
                    }

                    /*seccion 5 */

                    .card{
                        flex: 100%;
                        max-width: 500px;
                    }
               





            }


            @media (max-width: 550px){
                /*Seccion 1 */

                .one{
                    width: 100%;
                }

                .title {
                    font-size: 30px;
                   
                }

                .subtitle{
                    font-size:22px;
                }

                .one .imagen{
                    margin-top: -100px;
                    width: 60%;
                    height: 440px;

                }

                /*Seccion 2 */
                
                .two p {
                    font-size: 15px;
                    letter-spacing: 0;

                }

                .two h2{
                    padding: 18px;
                    font-weight: 300;

                    
                }

                /*Seccion 3 */

                .cont-skills img {
                    width: 50%;
                    height: 220px;
                }

                .cont-skills h3{
                    font-size: 20px;
                }

                /*Seccion 4 */

                .work-card{
                    display: grid;
                    flex-wrap: wrap;
                    width: 75%;
                }

                .work-title{
                    font-size: 23px;
                }

                .work-button{
                    font-size: 18px;
                    font-weight: 400;
                    border-radius: 20px;
                }

                .work-card img {
                    height: auto;
                    width: 90%;
                    
                }

            }
                



